GTAGCGTA_GTAGCGTA 	5774439
CGATCGAT_CGATCGAT 	4237854
GATCAAGG_GATCAAGG 	4628196
AACAGCGA_AACAGCGA 	6368144
TAGCCATG_TAGCCATG 	7148153
CGGTAATC_CGGTAATC 	2393021
CTCTGGAT_CTCTGGAT 	24515042
TACCGGAT_TACCGGAT 	49686878
CTAGCTCA_CTAGCTCA 	13034311
CACTTCAC_CACTTCAC 	2577666
GCTACTCT_GCTACTCT 	4301318
ACGATCAG_ACGATCAG 	5933528
TATGGCAC_TATGGCAC 	7651472
TGTTCCGT_TGTTCCGT 	11450554
GTCCTAAG_GTCCTAAG 	6200133
TCGACAAG_TCGACAAG 	2644260
TCTTCGAC_TCTTCGAC 	30089661
ATCATGCG_ATCATGCG 	6927867
ATCGTGGT_ATCGTGGT 	4730009
TCGAGAGT_TCGAGAGT 	7448072
TCGGATTC_TCGGATTC 	2874320
GATCTTGC_GATCTTGC 	2636332
AGAGTCCA_AGAGTCCA 	7602663
AGGATAGC_AGGATAGC 	5861709